[nosetests]
match = ^test
nocapture = 1
cover-package = fatools
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fatools/locale
domain = fatools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fatools/locale/fatools.pot
width = 80

[init_catalog]
domain = fatools
input_file = fatools/locale/fatools.pot
output_dir = fatools/locale

[update_catalog]
domain = fatools
input_file = fatools/locale/fatools.pot
output_dir = fatools/locale
previous = true
